
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Hello Hexo | Adven</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Adven">
    

    
    <meta name="description" content="Mou
OverviewMou, the missing Markdown editor for web developers.
SyntaxStrong and Emphasizestrong or strong ( Cmd + B )
emphasize or emphasize ( Cmd + I )
Sometimes I want a lot of text to be bold.Lik">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello Hexo">
<meta property="og:url" content="http://dqnotes.com/2015/04/08/Hello-Hexo/index.html">
<meta property="og:site_name" content="Adven">
<meta property="og:description" content="Mou
OverviewMou, the missing Markdown editor for web developers.
SyntaxStrong and Emphasizestrong or strong ( Cmd + B )
emphasize or emphasize ( Cmd + I )
Sometimes I want a lot of text to be bold.Lik">
<meta property="og:image" content="http://25.io/mou/Mou_128.png">
<meta property="og:image" content="http://25.io/smaller/favicon.ico">
<meta property="og:image" content="http://resizesafari.com/favicon.ico">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello Hexo">
<meta name="twitter:description" content="Mou
OverviewMou, the missing Markdown editor for web developers.
SyntaxStrong and Emphasizestrong or strong ( Cmd + B )
emphasize or emphasize ( Cmd + I )
Sometimes I want a lot of text to be bold.Lik">

    
    <link rel="alternative" href="/atom.xml" title="Adven" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Adven" title="Adven"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Adven">Adven</a></h1>
				<h2 class="blog-motto">Done is better than perfect.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:dqnotes.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/04/08/Hello-Hexo/" title="Hello Hexo" itemprop="url">Hello Hexo</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://dqnotes.com/about" title="Adven" target="_blank" itemprop="author">Adven</a>
		
  <p class="article-time">
    <time datetime="2015-04-07T17:23:52.000Z" itemprop="datePublished"> 发表于 2015-04-08</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Mou"><span class="toc-number">1.</span> <span class="toc-text">Mou</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Overview"><span class="toc-number">1.1.</span> <span class="toc-text">Overview</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Syntax"><span class="toc-number">1.1.1.</span> <span class="toc-text">Syntax</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Strong_and_Emphasize"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">Strong and Emphasize</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Blockquotes"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">Blockquotes</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Links_and_Email"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">Links and Email</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Images"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">Images</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Inline_code_and_Block_code"><span class="toc-number">1.1.1.5.</span> <span class="toc-text">Inline code and Block code</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Ordered_Lists"><span class="toc-number">1.1.1.6.</span> <span class="toc-text">Ordered Lists</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Unordered_Lists"><span class="toc-number">1.1.1.7.</span> <span class="toc-text">Unordered Lists</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hard_Linebreak"><span class="toc-number">1.1.1.8.</span> <span class="toc-text">Hard Linebreak</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Horizontal_Rules"><span class="toc-number">1.1.1.9.</span> <span class="toc-text">Horizontal Rules</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Headers"><span class="toc-number">1.1.1.10.</span> <span class="toc-text">Headers</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#This_is_H1"><span class="toc-number">2.</span> <span class="toc-text">This is H1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#This_is_H2"><span class="toc-number">2.1.</span> <span class="toc-text">This is H2</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#This_is_H1-1"><span class="toc-number">3.</span> <span class="toc-text">This is H1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#This_is_H2-1"><span class="toc-number">3.1.</span> <span class="toc-text">This is H2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#This_is_H3"><span class="toc-number">3.1.1.</span> <span class="toc-text">This is H3</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#This_is_H4"><span class="toc-number">3.1.1.1.</span> <span class="toc-text">This is H4</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#This_is_H5"><span class="toc-number">3.1.1.1.1.</span> <span class="toc-text">This is H5</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#This_is_H6"><span class="toc-number">3.1.1.1.1.1.</span> <span class="toc-text">This is H6</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Extra_Syntax"><span class="toc-number">3.1.2.</span> <span class="toc-text">Extra Syntax</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Footnotes"><span class="toc-number">3.1.2.1.</span> <span class="toc-text">Footnotes</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Strikethrough"><span class="toc-number">3.1.2.2.</span> <span class="toc-text">Strikethrough</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Fenced_Code_Blocks"><span class="toc-number">3.1.2.3.</span> <span class="toc-text">Fenced Code Blocks</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Tables"><span class="toc-number">3.1.2.4.</span> <span class="toc-text">Tables</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shortcuts"><span class="toc-number">3.1.3.</span> <span class="toc-text">Shortcuts</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#View"><span class="toc-number">3.1.3.1.</span> <span class="toc-text">View</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Actions"><span class="toc-number">3.1.3.2.</span> <span class="toc-text">Actions</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Edit"><span class="toc-number">3.1.3.3.</span> <span class="toc-text">Edit</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Post"><span class="toc-number">3.1.3.4.</span> <span class="toc-text">Post</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Export"><span class="toc-number">3.1.3.5.</span> <span class="toc-text">Export</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#And_more?"><span class="toc-number">3.1.4.</span> <span class="toc-text">And more?</span></a></li></ol></li></ol></li></ol>
		
		</div>
		
		<h1 id="Mou">Mou</h1><p><img src="http://25.io/mou/Mou_128.png" alt="Mou icon"></p>
<h2 id="Overview">Overview</h2><p><strong>Mou</strong>, the missing Markdown editor for <em>web developers</em>.</p>
<h3 id="Syntax">Syntax</h3><h4 id="Strong_and_Emphasize">Strong and Emphasize</h4><p><strong>strong</strong> or <strong>strong</strong> ( Cmd + B )</p>
<p><em>emphasize</em> or <em>emphasize</em> ( Cmd + I )</p>
<p><strong>Sometimes I want a lot of text to be bold.<br>Like, seriously, a <em>LOT</em> of text</strong></p>
<h4 id="Blockquotes">Blockquotes</h4><blockquote>
<p>Right angle brackets &gt; are used for block quotes.</p>
</blockquote>
<h4 id="Links_and_Email">Links and Email</h4><p>An email <a href="&#x6d;&#97;&#105;&#108;&#116;&#x6f;&#x3a;&#x65;&#120;&#x61;&#x6d;&#x70;&#x6c;&#x65;&#64;&#101;&#x78;&#97;&#x6d;&#x70;&#108;&#x65;&#x2e;&#x63;&#x6f;&#x6d;">&#x65;&#120;&#x61;&#x6d;&#x70;&#x6c;&#x65;&#64;&#101;&#x78;&#97;&#x6d;&#x70;&#108;&#x65;&#x2e;&#x63;&#x6f;&#x6d;</a> link.</p>
<p>Simple inline link <a href="http://chenluois.com" target="_blank" rel="external">http://chenluois.com</a>, another inline link <a href="http://25.io/smaller/" target="_blank" rel="external">Smaller</a>, one more inline link with title <a href="http://resizesafari.com" title="a Safari extension" target="_blank" rel="external">Resize</a>.</p>
<p>A <a href="http://25.io/mou/" title="Markdown editor on Mac OS X" target="_blank" rel="external">reference style</a> link. Input id, then anywhere in the doc, define the link with corresponding id:</p>
<p>Titles ( or called tool tips ) in the links are optional.</p>
<h4 id="Images">Images</h4><p>An inline image <img src="http://25.io/smaller/favicon.ico" alt="Smaller icon" title="Title here">, title is optional.</p>
<p>A <img src="http://resizesafari.com/favicon.ico" alt="Resize icon" title="Title"> reference style image.</p>
<h4 id="Inline_code_and_Block_code">Inline code and Block code</h4><p>Inline code are surround by <code>backtick</code> key. To create a block code:</p>
<pre><code>Indent <span class="keyword">each</span> <span class="built_in">line</span> <span class="keyword">by</span> <span class="keyword">at</span> least <span class="number">1</span> <span class="constant">tab</span>, <span class="operator">or</span> <span class="number">4</span> spaces.
var Mou = exactlyTheAppIwant; 
</code></pre><h4 id="Ordered_Lists">Ordered Lists</h4><p>Ordered lists are created using “1.” + Space:</p>
<ol>
<li>Ordered list item</li>
<li>Ordered list item</li>
<li>Ordered list item</li>
</ol>
<h4 id="Unordered_Lists">Unordered Lists</h4><p>Unordered list are created using “*” + Space:</p>
<ul>
<li>Unordered list item</li>
<li>Unordered list item</li>
<li>Unordered list item </li>
</ul>
<p>Or using “-“ + Space:</p>
<ul>
<li>Unordered list item</li>
<li>Unordered list item</li>
<li>Unordered list item</li>
</ul>
<h4 id="Hard_Linebreak">Hard Linebreak</h4><p>End a line with two or more spaces will create a hard linebreak, called <code>&lt;br /&gt;</code> in HTML. ( Control + Return )<br>Above line ended with 2 spaces.</p>
<h4 id="Horizontal_Rules">Horizontal Rules</h4><p>Three or more asterisks or dashes:</p>
<hr>
<hr>
<hr>
<h4 id="Headers">Headers</h4><p>Setext-style:</p>
<h1 id="This_is_H1">This is H1</h1><h2 id="This_is_H2">This is H2</h2><p>atx-style:</p>
<h1 id="This_is_H1-1">This is H1</h1><h2 id="This_is_H2-1">This is H2</h2><h3 id="This_is_H3">This is H3</h3><h4 id="This_is_H4">This is H4</h4><h5 id="This_is_H5">This is H5</h5><h6 id="This_is_H6">This is H6</h6><h3 id="Extra_Syntax">Extra Syntax</h3><h4 id="Footnotes">Footnotes</h4><p>Footnotes work mostly like reference-style links. A footnote is made of two things: a marker in the text that will become a superscript number; a footnote definition that will be placed in a list of footnotes at the end of the document. A footnote looks like this:</p>
<p>That’s some text with a footnote.[^1]</p>
<p>[^1]: And that’s the footnote.</p>
<h4 id="Strikethrough">Strikethrough</h4><p>Wrap with 2 tilde characters:</p>
<p><del>Strikethrough</del></p>
<h4 id="Fenced_Code_Blocks">Fenced Code Blocks</h4><p>Start with a line containing 3 or more backticks, and ends with the first line with the same number of backticks:</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Fenced code blocks are like Stardard Markdown’s regular code</span><br><span class="line">blocks, except that they’re <span class="operator">not</span> indented <span class="operator">and</span> instead rely <span class="command"><span class="keyword">on</span></span></span><br><span class="line"><span class="operator">a</span> <span class="built_in">start</span> <span class="operator">and</span> <span class="function"><span class="keyword">end</span> <span class="title">fence</span> <span class="title">lines</span> <span class="title">to</span> <span class="title">delimit</span> <span class="title">the</span> <span class="title">code</span> <span class="title">block</span>.</span></span><br></pre></td></tr></table></figure>
<h4 id="Tables">Tables</h4><p>A simple table looks like this:</p>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
<th>Third Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>
<p>If you wish, you can add a leading and tailing pipe to each line of the table:</p>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
<th>Third Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>
<p>Specify alignment for each column by adding colons to separator lines:</p>
<table>
<thead>
<tr>
<th style="text-align:left">First Header</th>
<th style="text-align:center">Second Header</th>
<th style="text-align:right">Third Header</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Left</td>
<td style="text-align:center">Center</td>
<td style="text-align:right">Right</td>
</tr>
<tr>
<td style="text-align:left">Left</td>
<td style="text-align:center">Center</td>
<td style="text-align:right">Right</td>
</tr>
</tbody>
</table>
<h3 id="Shortcuts">Shortcuts</h3><h4 id="View">View</h4><ul>
<li>Toggle live preview: Shift + Cmd + I</li>
<li>Toggle Words Counter: Shift + Cmd + W</li>
<li>Toggle Transparent: Shift + Cmd + T</li>
<li>Toggle Floating: Shift + Cmd + F</li>
<li>Left/Right = 1/1: Cmd + 0</li>
<li>Left/Right = 3/1: Cmd + +</li>
<li>Left/Right = 1/3: Cmd + -</li>
<li>Toggle Writing orientation: Cmd + L</li>
<li>Toggle fullscreen: Control + Cmd + F</li>
</ul>
<h4 id="Actions">Actions</h4><ul>
<li>Copy HTML: Option + Cmd + C</li>
<li>Strong: Select text, Cmd + B</li>
<li>Emphasize: Select text, Cmd + I</li>
<li>Inline Code: Select text, Cmd + K</li>
<li>Strikethrough: Select text, Cmd + U</li>
<li>Link: Select text, Control + Shift + L</li>
<li>Image: Select text, Control + Shift + I</li>
<li>Select Word: Control + Option + W</li>
<li>Select Line: Shift + Cmd + L</li>
<li>Select All: Cmd + A</li>
<li>Deselect All: Cmd + D</li>
<li>Convert to Uppercase: Select text, Control + U</li>
<li>Convert to Lowercase: Select text, Control + Shift + U</li>
<li>Convert to Titlecase: Select text, Control + Option + U</li>
<li>Convert to List: Select lines, Control + L</li>
<li>Convert to Blockquote: Select lines, Control + Q</li>
<li>Convert to H1: Cmd + 1</li>
<li>Convert to H2: Cmd + 2</li>
<li>Convert to H3: Cmd + 3</li>
<li>Convert to H4: Cmd + 4</li>
<li>Convert to H5: Cmd + 5</li>
<li>Convert to H6: Cmd + 6</li>
<li>Convert Spaces to Tabs: Control + [</li>
<li>Convert Tabs to Spaces: Control + ]</li>
<li>Insert Current Date: Control + Shift + 1</li>
<li>Insert Current Time: Control + Shift + 2</li>
<li>Insert entity &lt;: Control + Shift + ,</li>
<li>Insert entity &gt;: Control + Shift + .</li>
<li>Insert entity &amp;: Control + Shift + 7</li>
<li>Insert entity Space: Control + Shift + Space</li>
<li>Insert Scriptogr.am Header: Control + Shift + G</li>
<li>Shift Line Left: Select lines, Cmd + [</li>
<li>Shift Line Right: Select lines, Cmd + ]</li>
<li>New Line: Cmd + Return</li>
<li>Comment: Cmd + /</li>
<li>Hard Linebreak: Control + Return</li>
</ul>
<h4 id="Edit">Edit</h4><ul>
<li>Auto complete current word: Esc</li>
<li>Find: Cmd + F</li>
<li>Close find bar: Esc</li>
</ul>
<h4 id="Post">Post</h4><ul>
<li>Post on Scriptogr.am: Control + Shift + S</li>
<li>Post on Tumblr: Control + Shift + T</li>
</ul>
<h4 id="Export">Export</h4><ul>
<li>Export HTML: Option + Cmd + E</li>
<li>Export PDF:  Option + Cmd + P</li>
</ul>
<h3 id="And_more?">And more?</h3><p>Don’t forget to check Preferences, lots of useful options are there.</p>
<p>Follow <a href="https://twitter.com/mou" target="_blank" rel="external">@Mou</a> on Twitter for the latest news.</p>
<p>For feedback, use the menu <code>Help</code> - <code>Send Feedback</code></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Hello/">Hello</a>►<a class="article-category-link" href="/categories/Hello/World/">World</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Hehe/">Hehe</a><a href="/tags/Test/">Test</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://dqnotes.com/2015/04/08/Hello-Hexo/" data-title="Hello Hexo | Adven" data-tsina="undefined" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2015/04/08/hello-world/"  title="Hello World">
 <strong>下一篇：</strong><br/> 
 <span>Hello World
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/04/08/Hello-Hexo/" data-title="Hello Hexo" data-url="http://dqnotes.com/2015/04/08/Hello-Hexo/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Hello/" title="Hello">Hello<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hello/World/" title="World">World<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Test/" title="Test">Test<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Hehe/" title="Hehe">Hehe<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<section class="info">
		<p> Hello ,I&#39;m Adven. <br/>
			This is my blog.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:daiqiang7297@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="http://dqnotes.com/about" target="_blank" title="Adven">Adven</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"adven"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
